DATABASE_URL=your-database-connection-string

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=your-google-client-secret

# QURAN API
QURAN_AUTH_URL=https://prelive-oauth2.quran.foundation
QURAN_API_URL=https://apis-prelive.quran.foundation
QURAN_CLIENT_ID=your-client-id
QURAN_CLIENT_SECRET=your-client-secret

NODE_ENV=development
